{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# docker run --name mysql_cnt -e MYSQL_ROOT_PASSWORD=codeit -d -p 3307:3306 mysql\n",
    "\n",
    "from sqlalchemy import create_engine, text\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "orders.csv\n",
      "(47079, 5)\n",
      "pizza_types.csv\n",
      "(32, 4)\n",
      "pizzas.csv\n",
      "(96, 4)\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "for i in os.listdir('dataset'):\n",
    "    print(i)\n",
    "    print(pd.read_csv(f\"dataset/{i}\").shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine_name = 'mysql+pymysql'\n",
    "user_id = 'root'\n",
    "user_pw = 'codeit'\n",
    "host = 'localhost'\n",
    "port = '3307'\n",
    "database = 'mysql'\n",
    "\n",
    "db = create_engine(f'{engine_name}://{user_id}:{user_pw}@{host}:{port}/{database}?charset=utf8')\n",
    "\n",
    "cursor = db.connect()\n",
    "Session = sessionmaker(db)\n",
    "session = Session()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1910, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n",
      "    result = self._query(query)\n",
      "             ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n",
      "    conn.query(q)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 563, in query\n",
      "    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 825, in _read_query_result\n",
      "    result.read()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 1199, in read\n",
      "    first_packet = self.connection._read_packet()\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 775, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.ProgrammingError: (1007, \"Can't create database 'codeit'; database exists\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/5t/b4f76j1158ld50h5rb8dx4b00000gn/T/ipykernel_98510/508119895.py\", line 3, in <module>\n",
      "    cursor.execute(text(q_))\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1385, in execute\n",
      "    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1577, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1953, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2134, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1910, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n",
      "    result = self._query(query)\n",
      "             ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n",
      "    conn.query(q)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 563, in query\n",
      "    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 825, in _read_query_result\n",
      "    result.read()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 1199, in read\n",
      "    first_packet = self.connection._read_packet()\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 775, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.ProgrammingError: (pymysql.err.ProgrammingError) (1007, \"Can't create database 'codeit'; database exists\")\n",
      "[SQL: CREATE DATABASE codeit;]\n",
      "(Background on this error at: https://sqlalche.me/e/14/f405)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/pool/base.py\", line 763, in _finalize_fairy\n",
      "    fairy._reset(pool, transaction_was_reset)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/pool/base.py\", line 1038, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 683, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 493, in rollback\n",
      "    self._read_ok_packet()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 453, in _read_ok_packet\n",
      "    pkt = self._read_packet()\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 744, in _read_packet\n",
      "    packet_header = self._read_bytes(4)\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 798, in _read_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1910, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n",
      "    result = self._query(query)\n",
      "             ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n",
      "    conn.query(q)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 563, in query\n",
      "    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 825, in _read_query_result\n",
      "    result.read()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 1199, in read\n",
      "    first_packet = self.connection._read_packet()\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 775, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.ProgrammingError: (1007, \"Can't create database 'codeit'; database exists\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/5t/b4f76j1158ld50h5rb8dx4b00000gn/T/ipykernel_98510/508119895.py\", line 3, in <module>\n",
      "    cursor.execute(text(q_))\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1385, in execute\n",
      "    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1577, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1953, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2134, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1910, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n",
      "    result = self._query(query)\n",
      "             ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n",
      "    conn.query(q)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 563, in query\n",
      "    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 825, in _read_query_result\n",
      "    result.read()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 1199, in read\n",
      "    first_packet = self.connection._read_packet()\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 775, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.ProgrammingError: (pymysql.err.ProgrammingError) (1007, \"Can't create database 'codeit'; database exists\")\n",
      "[SQL: CREATE DATABASE codeit;]\n",
      "(Background on this error at: https://sqlalche.me/e/14/f405)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/pool/base.py\", line 763, in _finalize_fairy\n",
      "    fairy._reset(pool, transaction_was_reset)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/pool/base.py\", line 1038, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 683, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 493, in rollback\n",
      "    self._read_ok_packet()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 453, in _read_ok_packet\n",
      "    pkt = self._read_packet()\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 744, in _read_packet\n",
      "    packet_header = self._read_bytes(4)\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 798, in _read_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1910, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n",
      "    result = self._query(query)\n",
      "             ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n",
      "    conn.query(q)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 563, in query\n",
      "    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 825, in _read_query_result\n",
      "    result.read()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 1199, in read\n",
      "    first_packet = self.connection._read_packet()\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 775, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.ProgrammingError: (1007, \"Can't create database 'codeit'; database exists\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/5t/b4f76j1158ld50h5rb8dx4b00000gn/T/ipykernel_98510/508119895.py\", line 3, in <module>\n",
      "    cursor.execute(text(q_))\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1385, in execute\n",
      "    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1577, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1953, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2134, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1910, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n",
      "    result = self._query(query)\n",
      "             ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n",
      "    conn.query(q)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 563, in query\n",
      "    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 825, in _read_query_result\n",
      "    result.read()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 1199, in read\n",
      "    first_packet = self.connection._read_packet()\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 775, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.ProgrammingError: (pymysql.err.ProgrammingError) (1007, \"Can't create database 'codeit'; database exists\")\n",
      "[SQL: CREATE DATABASE codeit;]\n",
      "(Background on this error at: https://sqlalche.me/e/14/f405)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/pool/base.py\", line 763, in _finalize_fairy\n",
      "    fairy._reset(pool, transaction_was_reset)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/pool/base.py\", line 1038, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 683, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 493, in rollback\n",
      "    self._read_ok_packet()\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 453, in _read_ok_packet\n",
      "    pkt = self._read_packet()\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 744, in _read_packet\n",
      "    packet_header = self._read_bytes(4)\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/hyunsoo/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py\", line 798, in _read_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "(pymysql.err.ProgrammingError) (1007, \"Can't create database 'codeit'; database exists\")\n[SQL: CREATE DATABASE codeit;]\n(Background on this error at: https://sqlalche.me/e/14/f405)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1910\u001b[0m, in \u001b[0;36mConnection._execute_context\u001b[0;34m(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)\u001b[0m\n\u001b[1;32m   1909\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m evt_handled:\n\u001b[0;32m-> 1910\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdialect\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_execute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1911\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcursor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstatement\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\n\u001b[1;32m   1912\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1914\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_events \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine\u001b[38;5;241m.\u001b[39m_has_events:\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py:736\u001b[0m, in \u001b[0;36mDefaultDialect.do_execute\u001b[0;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[1;32m    735\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdo_execute\u001b[39m(\u001b[38;5;28mself\u001b[39m, cursor, statement, parameters, context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m--> 736\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstatement\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py:153\u001b[0m, in \u001b[0;36mCursor.execute\u001b[0;34m(self, query, args)\u001b[0m\n\u001b[1;32m    151\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmogrify(query, args)\n\u001b[0;32m--> 153\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executed \u001b[38;5;241m=\u001b[39m query\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py:322\u001b[0m, in \u001b[0;36mCursor._query\u001b[0;34m(self, q)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_clear_result()\n\u001b[0;32m--> 322\u001b[0m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mq\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_do_get_result()\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py:563\u001b[0m, in \u001b[0;36mConnection.query\u001b[0;34m(self, sql, unbuffered)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_execute_command(COMMAND\u001b[38;5;241m.\u001b[39mCOM_QUERY, sql)\n\u001b[0;32m--> 563\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_affected_rows \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_query_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43munbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43munbuffered\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    564\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_affected_rows\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py:825\u001b[0m, in \u001b[0;36mConnection._read_query_result\u001b[0;34m(self, unbuffered)\u001b[0m\n\u001b[1;32m    824\u001b[0m     result \u001b[38;5;241m=\u001b[39m MySQLResult(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m--> 825\u001b[0m     \u001b[43mresult\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result \u001b[38;5;241m=\u001b[39m result\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py:1199\u001b[0m, in \u001b[0;36mMySQLResult.read\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1199\u001b[0m     first_packet \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_packet\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1201\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m first_packet\u001b[38;5;241m.\u001b[39mis_ok_packet():\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py:775\u001b[0m, in \u001b[0;36mConnection._read_packet\u001b[0;34m(self, packet_type)\u001b[0m\n\u001b[1;32m    774\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\u001b[38;5;241m.\u001b[39munbuffered_active \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m--> 775\u001b[0m     \u001b[43mpacket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    776\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m packet\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/protocol.py:219\u001b[0m, in \u001b[0;36mMysqlPacket.raise_for_error\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    218\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merrno =\u001b[39m\u001b[38;5;124m\"\u001b[39m, errno)\n\u001b[0;32m--> 219\u001b[0m \u001b[43merr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_mysql_exception\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/err.py:150\u001b[0m, in \u001b[0;36mraise_mysql_exception\u001b[0;34m(data)\u001b[0m\n\u001b[1;32m    149\u001b[0m     errorclass \u001b[38;5;241m=\u001b[39m InternalError \u001b[38;5;28;01mif\u001b[39;00m errno \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m1000\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m OperationalError\n\u001b[0;32m--> 150\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m errorclass(errno, errval)\n",
      "\u001b[0;31mProgrammingError\u001b[0m: (1007, \"Can't create database 'codeit'; database exists\")",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m q_ \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCREATE DATABASE codeit;\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 3\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m(\u001b[49m\u001b[43mq_\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1385\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, *multiparams, **params)\u001b[0m\n\u001b[1;32m   1381\u001b[0m     util\u001b[38;5;241m.\u001b[39mraise_(\n\u001b[1;32m   1382\u001b[0m         exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement), replace_context\u001b[38;5;241m=\u001b[39merr\n\u001b[1;32m   1383\u001b[0m     )\n\u001b[1;32m   1384\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1385\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmeth\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmultiparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_EMPTY_EXECUTION_OPTS\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/sql/elements.py:334\u001b[0m, in \u001b[0;36mClauseElement._execute_on_connection\u001b[0;34m(self, connection, multiparams, params, execution_options, _force)\u001b[0m\n\u001b[1;32m    330\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_execute_on_connection\u001b[39m(\n\u001b[1;32m    331\u001b[0m     \u001b[38;5;28mself\u001b[39m, connection, multiparams, params, execution_options, _force\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m    332\u001b[0m ):\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m _force \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msupports_execution:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_clauseelement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    335\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmultiparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_options\u001b[49m\n\u001b[1;32m    336\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    337\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(\u001b[38;5;28mself\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1577\u001b[0m, in \u001b[0;36mConnection._execute_clauseelement\u001b[0;34m(self, elem, multiparams, params, execution_options)\u001b[0m\n\u001b[1;32m   1565\u001b[0m compiled_cache \u001b[38;5;241m=\u001b[39m execution_options\u001b[38;5;241m.\u001b[39mget(\n\u001b[1;32m   1566\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompiled_cache\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine\u001b[38;5;241m.\u001b[39m_compiled_cache\n\u001b[1;32m   1567\u001b[0m )\n\u001b[1;32m   1569\u001b[0m compiled_sql, extracted_params, cache_hit \u001b[38;5;241m=\u001b[39m elem\u001b[38;5;241m.\u001b[39m_compile_w_cache(\n\u001b[1;32m   1570\u001b[0m     dialect\u001b[38;5;241m=\u001b[39mdialect,\n\u001b[1;32m   1571\u001b[0m     compiled_cache\u001b[38;5;241m=\u001b[39mcompiled_cache,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1575\u001b[0m     linting\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdialect\u001b[38;5;241m.\u001b[39mcompiler_linting \u001b[38;5;241m|\u001b[39m compiler\u001b[38;5;241m.\u001b[39mWARN_LINTING,\n\u001b[1;32m   1576\u001b[0m )\n\u001b[0;32m-> 1577\u001b[0m ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_context\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1578\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdialect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1579\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdialect\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecution_ctx_cls\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_init_compiled\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1580\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcompiled_sql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1581\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdistilled_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mexecution_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1583\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcompiled_sql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1584\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdistilled_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1585\u001b[0m \u001b[43m    \u001b[49m\u001b[43melem\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1586\u001b[0m \u001b[43m    \u001b[49m\u001b[43mextracted_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1587\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcache_hit\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcache_hit\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1588\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1589\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m has_events:\n\u001b[1;32m   1590\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch\u001b[38;5;241m.\u001b[39mafter_execute(\n\u001b[1;32m   1591\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1592\u001b[0m         elem,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1596\u001b[0m         ret,\n\u001b[1;32m   1597\u001b[0m     )\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1953\u001b[0m, in \u001b[0;36mConnection._execute_context\u001b[0;34m(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)\u001b[0m\n\u001b[1;32m   1950\u001b[0m             branched\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m   1952\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1953\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_dbapi_exception\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1954\u001b[0m \u001b[43m        \u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstatement\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcursor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\n\u001b[1;32m   1955\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1957\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py:2134\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception\u001b[0;34m(self, e, statement, parameters, cursor, context)\u001b[0m\n\u001b[1;32m   2132\u001b[0m     util\u001b[38;5;241m.\u001b[39mraise_(newraise, with_traceback\u001b[38;5;241m=\u001b[39mexc_info[\u001b[38;5;241m2\u001b[39m], from_\u001b[38;5;241m=\u001b[39me)\n\u001b[1;32m   2133\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m should_wrap:\n\u001b[0;32m-> 2134\u001b[0m     \u001b[43mutil\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2135\u001b[0m \u001b[43m        \u001b[49m\u001b[43msqlalchemy_exception\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwith_traceback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfrom_\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\n\u001b[1;32m   2136\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2137\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   2138\u001b[0m     util\u001b[38;5;241m.\u001b[39mraise_(exc_info[\u001b[38;5;241m1\u001b[39m], with_traceback\u001b[38;5;241m=\u001b[39mexc_info[\u001b[38;5;241m2\u001b[39m])\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/util/compat.py:211\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    208\u001b[0m     exception\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m replace_context\n\u001b[1;32m    210\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 211\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception\n\u001b[1;32m    212\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    213\u001b[0m     \u001b[38;5;66;03m# credit to\u001b[39;00m\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;66;03m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    215\u001b[0m     \u001b[38;5;66;03m# as the __traceback__ object creates a cycle\u001b[39;00m\n\u001b[1;32m    216\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m exception, replace_context, from_, with_traceback\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1910\u001b[0m, in \u001b[0;36mConnection._execute_context\u001b[0;34m(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)\u001b[0m\n\u001b[1;32m   1908\u001b[0m                 \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m   1909\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m evt_handled:\n\u001b[0;32m-> 1910\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdialect\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_execute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1911\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcursor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstatement\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\n\u001b[1;32m   1912\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1914\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_events \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine\u001b[38;5;241m.\u001b[39m_has_events:\n\u001b[1;32m   1915\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch\u001b[38;5;241m.\u001b[39mafter_cursor_execute(\n\u001b[1;32m   1916\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1917\u001b[0m         cursor,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1921\u001b[0m         context\u001b[38;5;241m.\u001b[39mexecutemany,\n\u001b[1;32m   1922\u001b[0m     )\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/sqlalchemy/engine/default.py:736\u001b[0m, in \u001b[0;36mDefaultDialect.do_execute\u001b[0;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[1;32m    735\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdo_execute\u001b[39m(\u001b[38;5;28mself\u001b[39m, cursor, statement, parameters, context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m--> 736\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstatement\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py:153\u001b[0m, in \u001b[0;36mCursor.execute\u001b[0;34m(self, query, args)\u001b[0m\n\u001b[1;32m    149\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m    151\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmogrify(query, args)\n\u001b[0;32m--> 153\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executed \u001b[38;5;241m=\u001b[39m query\n\u001b[1;32m    155\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/cursors.py:322\u001b[0m, in \u001b[0;36mCursor._query\u001b[0;34m(self, q)\u001b[0m\n\u001b[1;32m    320\u001b[0m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_db()\n\u001b[1;32m    321\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_clear_result()\n\u001b[0;32m--> 322\u001b[0m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mq\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_do_get_result()\n\u001b[1;32m    324\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrowcount\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py:563\u001b[0m, in \u001b[0;36mConnection.query\u001b[0;34m(self, sql, unbuffered)\u001b[0m\n\u001b[1;32m    561\u001b[0m     sql \u001b[38;5;241m=\u001b[39m sql\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mencoding, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msurrogateescape\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    562\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_execute_command(COMMAND\u001b[38;5;241m.\u001b[39mCOM_QUERY, sql)\n\u001b[0;32m--> 563\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_affected_rows \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_query_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43munbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43munbuffered\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    564\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_affected_rows\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py:825\u001b[0m, in \u001b[0;36mConnection._read_query_result\u001b[0;34m(self, unbuffered)\u001b[0m\n\u001b[1;32m    823\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    824\u001b[0m     result \u001b[38;5;241m=\u001b[39m MySQLResult(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m--> 825\u001b[0m     \u001b[43mresult\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result \u001b[38;5;241m=\u001b[39m result\n\u001b[1;32m    827\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result\u001b[38;5;241m.\u001b[39mserver_status \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py:1199\u001b[0m, in \u001b[0;36mMySQLResult.read\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1197\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mread\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1198\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1199\u001b[0m         first_packet \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_packet\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1201\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m first_packet\u001b[38;5;241m.\u001b[39mis_ok_packet():\n\u001b[1;32m   1202\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_ok_packet(first_packet)\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/connections.py:775\u001b[0m, in \u001b[0;36mConnection._read_packet\u001b[0;34m(self, packet_type)\u001b[0m\n\u001b[1;32m    773\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\u001b[38;5;241m.\u001b[39munbuffered_active \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m    774\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\u001b[38;5;241m.\u001b[39munbuffered_active \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m--> 775\u001b[0m     \u001b[43mpacket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    776\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m packet\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/protocol.py:219\u001b[0m, in \u001b[0;36mMysqlPacket.raise_for_error\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    217\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m DEBUG:\n\u001b[1;32m    218\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merrno =\u001b[39m\u001b[38;5;124m\"\u001b[39m, errno)\n\u001b[0;32m--> 219\u001b[0m \u001b[43merr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_mysql_exception\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Lecture/lecture/lib/python3.12/site-packages/pymysql/err.py:150\u001b[0m, in \u001b[0;36mraise_mysql_exception\u001b[0;34m(data)\u001b[0m\n\u001b[1;32m    148\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m errorclass \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    149\u001b[0m     errorclass \u001b[38;5;241m=\u001b[39m InternalError \u001b[38;5;28;01mif\u001b[39;00m errno \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m1000\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m OperationalError\n\u001b[0;32m--> 150\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m errorclass(errno, errval)\n",
      "\u001b[0;31mProgrammingError\u001b[0m: (pymysql.err.ProgrammingError) (1007, \"Can't create database 'codeit'; database exists\")\n[SQL: CREATE DATABASE codeit;]\n(Background on this error at: https://sqlalche.me/e/14/f405)"
     ]
    }
   ],
   "source": [
    "q_ = \"CREATE DATABASE codeit;\"\n",
    "\n",
    "cursor.execute(text(q_))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Database</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>codeit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>information_schema</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>mysql</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>performance_schema</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>sys</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             Database\n",
       "0              codeit\n",
       "1  information_schema\n",
       "2               mysql\n",
       "3  performance_schema\n",
       "4                 sys"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"show databases\"\n",
    "\n",
    "pd.read_sql(sql=query, con=db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "## orders\n",
    "orders_create = \"\"\"\n",
    "CREATE TABLE IF NOT EXISTS codeit.orders (\n",
    "    order_id INT,\n",
    "    order_timestamp DATETIME,\n",
    "    order_details_id INT,\n",
    "    pizza_id VARCHAR(50),\n",
    "    quantity INT,\n",
    "    PRIMARY KEY (order_id, order_details_id)\n",
    ");\n",
    "\"\"\"\n",
    "\n",
    "## pizza_types\n",
    "pizza_types_create = \"\"\"\n",
    "CREATE TABLE IF NOT EXISTS codeit.pizza_types (\n",
    "    pizza_type_id VARCHAR(50),\n",
    "    name VARCHAR(100),\n",
    "    category VARCHAR(50),\n",
    "    ingredients TEXT\n",
    ");\n",
    "\"\"\"\n",
    "\n",
    "## pizzas\n",
    "pizzas_create = \"\"\"\n",
    "CREATE TABLE IF NOT EXISTS codeit.pizzas (\n",
    "    pizza_id VARCHAR(50),\n",
    "    pizza_type_id VARCHAR(100),\n",
    "    size CHAR(3),\n",
    "    price INT,\n",
    "    PRIMARY KEY (pizza_id)\n",
    ");\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "아래는 제공된 테이블을 기반으로 한 컬럼 정의서입니다:\n",
    "\n",
    "#### 1. `orders`\n",
    "- **order_id** : 주문을 식별하는 고유 ID. (`INT`)\n",
    "- **order_timestamp** : 주문이 발생한 날짜와 시간. (`DATETIME`)\n",
    "- **order_details_id** : 주문 내 세부 항목을 식별하는 고유 ID. (`INT`)\n",
    "- **pizza_id** : 주문된 피자를 식별하는 고유 ID. (`VARCHAR`)\n",
    "- **quantity** : 해당 피자의 주문 수량. (`INT`)\n",
    "\n",
    "#### 2. `pizza_types`\n",
    "- **pizza_type_id** : 피자 종류를 식별하는 고유 ID. (`VARCHAR`)\n",
    "- **name** : 피자의 이름. (`VARCHAR`)\n",
    "- **category** : 피자의 카테고리 또는 유형 (예: Classic, Chicken 등). (`VARCHAR`)\n",
    "- **ingredients** : 피자에 포함된 재료 목록. (`TEXT`)\n",
    "\n",
    "#### 3. `pizzas`\n",
    "- **pizza_id** : 피자의 고유 ID. (`VARCHAR`)\n",
    "- **pizza_type_id** : 피자 종류를 식별하는 ID로, `pizza_types` 테이블의 `pizza_type_id`와 연관. (`VARCHAR`)\n",
    "- **size** : 피자의 크기 (예: L, M, S). (`CHAR(1)`)\n",
    "- **price** : 피자의 가격. (`INT`)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "create_query = [orders_create, pizza_types_create, pizzas_create]\n",
    "\n",
    "for q_ in create_query:\n",
    "    cursor = db.connect()\n",
    "    cursor.execute(text(q_))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Tables_in_codeit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>orders</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>pizza_types</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>pizzas</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Tables_in_codeit\n",
       "0           orders\n",
       "1      pizza_types\n",
       "2           pizzas"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"show tables from codeit\"\n",
    "\n",
    "pd.read_sql(sql=query, con=db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Connection' object has no attribute 'commit'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m cursor \u001b[38;5;241m=\u001b[39m db\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m      2\u001b[0m cursor\u001b[38;5;241m.\u001b[39mexecute(text(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdrop table codeit.orders\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m----> 3\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcommit\u001b[49m()\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'Connection' object has no attribute 'commit'"
     ]
    }
   ],
   "source": [
    "cursor = db.connect()\n",
    "cursor.execute(text(\"drop table codeit.orders\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "47079"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ord = pd.read_csv('./dataset/orders.csv')\n",
    "ord.to_sql(name='orders', con=db, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "32"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pt = pd.read_csv('./dataset/pizza_types.csv')\n",
    "pt.to_sql(name='pizza_types', con=db, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "96"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pizza = pd.read_csv('./dataset/pizzas.csv')\n",
    "pizza.to_sql(name='pizzas', con=db, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- unique 영업일 수\n",
    "- 총 매출\n",
    "- 하루 평균 매출\n",
    "- 1년동안 주문 횟수\n",
    "- 평균 주문 금액\n",
    "- 총 판매량\n",
    "- 한 주문당 시킨 피자 판 수 내림차순 정렬\n",
    "---\n",
    "- 월별 매출\n",
    "- 요일별 매출\n",
    "- 시간대별 매출\n",
    "---\n",
    "- 피자 메뉴별 판매량\n",
    "- 각 피자 메뉴의 월별 판매량\n",
    "- 각 피자 메뉴의 사이즈별 판매량\n",
    "- 피자 카테고리별 판매량\n",
    "- ingredients 사용량"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "orders\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>order_id</th>\n",
       "      <th>order_timestamp</th>\n",
       "      <th>order_details_id</th>\n",
       "      <th>pizza_id</th>\n",
       "      <th>quantity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2023-01-01 11:45:11</td>\n",
       "      <td>1</td>\n",
       "      <td>hawaiian_m</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>2</td>\n",
       "      <td>big_meat_l</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>3</td>\n",
       "      <td>classic_dlx_m</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>4</td>\n",
       "      <td>five_cheese_l</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>5</td>\n",
       "      <td>potato_m</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>6</td>\n",
       "      <td>thai_ckn_l</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>3</td>\n",
       "      <td>2023-01-01 11:54:22</td>\n",
       "      <td>7</td>\n",
       "      <td>pepperoni_l</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>3</td>\n",
       "      <td>2023-01-01 11:54:22</td>\n",
       "      <td>8</td>\n",
       "      <td>super_supreme_m</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>4</td>\n",
       "      <td>2023-01-01 12:09:18</td>\n",
       "      <td>9</td>\n",
       "      <td>big_meat_m</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>5</td>\n",
       "      <td>2023-01-01 12:15:29</td>\n",
       "      <td>10</td>\n",
       "      <td>super_supreme_m</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   order_id      order_timestamp  order_details_id         pizza_id  quantity\n",
       "0         1  2023-01-01 11:45:11                 1       hawaiian_m         1\n",
       "1         2  2023-01-01 11:53:26                 2       big_meat_l         1\n",
       "2         2  2023-01-01 11:53:26                 3    classic_dlx_m         1\n",
       "3         2  2023-01-01 11:53:26                 4    five_cheese_l         1\n",
       "4         2  2023-01-01 11:53:26                 5         potato_m         1\n",
       "5         2  2023-01-01 11:53:26                 6       thai_ckn_l         1\n",
       "6         3  2023-01-01 11:54:22                 7      pepperoni_l         1\n",
       "7         3  2023-01-01 11:54:22                 8  super_supreme_m         1\n",
       "8         4  2023-01-01 12:09:18                 9       big_meat_m         1\n",
       "9         5  2023-01-01 12:15:29                10  super_supreme_m         1"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pizza_types\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pizza_type_id</th>\n",
       "      <th>name</th>\n",
       "      <th>category</th>\n",
       "      <th>ingredients</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>bbq_ckn</td>\n",
       "      <td>The Barbecue Chicken Pizza</td>\n",
       "      <td>Chicken</td>\n",
       "      <td>Barbecued Chicken, Red Peppers, Green Peppers,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>cali_ckn</td>\n",
       "      <td>The California Chicken Pizza</td>\n",
       "      <td>Chicken</td>\n",
       "      <td>Chicken, Artichoke, Spinach, Garlic, Jalapeno ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ckn_alfredo</td>\n",
       "      <td>The Chicken Alfredo Pizza</td>\n",
       "      <td>Chicken</td>\n",
       "      <td>Chicken, Red Onions, Red Peppers, Mushrooms, A...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ckn_pesto</td>\n",
       "      <td>The Chicken Pesto Pizza</td>\n",
       "      <td>Chicken</td>\n",
       "      <td>Chicken, Tomatoes, Red Peppers, Spinach, Garli...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>southw_ckn</td>\n",
       "      <td>The Southwest Chicken Pizza</td>\n",
       "      <td>Chicken</td>\n",
       "      <td>Chicken, Tomatoes, Red Peppers, Red Onions, Ja...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>thai_ckn</td>\n",
       "      <td>The Thai Chicken Pizza</td>\n",
       "      <td>Chicken</td>\n",
       "      <td>Chicken, Pineapple, Tomatoes, Red Peppers, Tha...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>big_meat</td>\n",
       "      <td>The Big Meat Pizza</td>\n",
       "      <td>Classic</td>\n",
       "      <td>Bacon, Pepperoni, Italian Sausage, Chorizo Sau...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>classic_dlx</td>\n",
       "      <td>The Classic Deluxe Pizza</td>\n",
       "      <td>Classic</td>\n",
       "      <td>Pepperoni, Mushrooms, Red Onions, Red Peppers,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>hawaiian</td>\n",
       "      <td>The Hawaiian Pizza</td>\n",
       "      <td>Classic</td>\n",
       "      <td>Sliced Ham, Pineapple, Mozzarella Cheese</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ital_cpcllo</td>\n",
       "      <td>The Italian Capocollo Pizza</td>\n",
       "      <td>Classic</td>\n",
       "      <td>Capocollo, Red Peppers, Tomatoes, Goat Cheese,...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  pizza_type_id                          name category  \\\n",
       "0       bbq_ckn    The Barbecue Chicken Pizza  Chicken   \n",
       "1      cali_ckn  The California Chicken Pizza  Chicken   \n",
       "2   ckn_alfredo     The Chicken Alfredo Pizza  Chicken   \n",
       "3     ckn_pesto       The Chicken Pesto Pizza  Chicken   \n",
       "4    southw_ckn   The Southwest Chicken Pizza  Chicken   \n",
       "5      thai_ckn        The Thai Chicken Pizza  Chicken   \n",
       "6      big_meat            The Big Meat Pizza  Classic   \n",
       "7   classic_dlx      The Classic Deluxe Pizza  Classic   \n",
       "8      hawaiian            The Hawaiian Pizza  Classic   \n",
       "9   ital_cpcllo   The Italian Capocollo Pizza  Classic   \n",
       "\n",
       "                                         ingredients  \n",
       "0  Barbecued Chicken, Red Peppers, Green Peppers,...  \n",
       "1  Chicken, Artichoke, Spinach, Garlic, Jalapeno ...  \n",
       "2  Chicken, Red Onions, Red Peppers, Mushrooms, A...  \n",
       "3  Chicken, Tomatoes, Red Peppers, Spinach, Garli...  \n",
       "4  Chicken, Tomatoes, Red Peppers, Red Onions, Ja...  \n",
       "5  Chicken, Pineapple, Tomatoes, Red Peppers, Tha...  \n",
       "6  Bacon, Pepperoni, Italian Sausage, Chorizo Sau...  \n",
       "7  Pepperoni, Mushrooms, Red Onions, Red Peppers,...  \n",
       "8           Sliced Ham, Pineapple, Mozzarella Cheese  \n",
       "9  Capocollo, Red Peppers, Tomatoes, Goat Cheese,...  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pizzas\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pizza_id</th>\n",
       "      <th>pizza_type_id</th>\n",
       "      <th>size</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>bbq_ckn_s</td>\n",
       "      <td>bbq_ckn</td>\n",
       "      <td>S</td>\n",
       "      <td>20400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>bbq_ckn_m</td>\n",
       "      <td>bbq_ckn</td>\n",
       "      <td>M</td>\n",
       "      <td>26800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>bbq_ckn_l</td>\n",
       "      <td>bbq_ckn</td>\n",
       "      <td>L</td>\n",
       "      <td>33200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>cali_ckn_s</td>\n",
       "      <td>cali_ckn</td>\n",
       "      <td>S</td>\n",
       "      <td>20400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>cali_ckn_m</td>\n",
       "      <td>cali_ckn</td>\n",
       "      <td>M</td>\n",
       "      <td>26800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>cali_ckn_l</td>\n",
       "      <td>cali_ckn</td>\n",
       "      <td>L</td>\n",
       "      <td>33200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ckn_alfredo_s</td>\n",
       "      <td>ckn_alfredo</td>\n",
       "      <td>S</td>\n",
       "      <td>20400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ckn_alfredo_m</td>\n",
       "      <td>ckn_alfredo</td>\n",
       "      <td>M</td>\n",
       "      <td>26800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ckn_alfredo_l</td>\n",
       "      <td>ckn_alfredo</td>\n",
       "      <td>L</td>\n",
       "      <td>33200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ckn_pesto_s</td>\n",
       "      <td>ckn_pesto</td>\n",
       "      <td>S</td>\n",
       "      <td>20400</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        pizza_id pizza_type_id size  price\n",
       "0      bbq_ckn_s       bbq_ckn    S  20400\n",
       "1      bbq_ckn_m       bbq_ckn    M  26800\n",
       "2      bbq_ckn_l       bbq_ckn    L  33200\n",
       "3     cali_ckn_s      cali_ckn    S  20400\n",
       "4     cali_ckn_m      cali_ckn    M  26800\n",
       "5     cali_ckn_l      cali_ckn    L  33200\n",
       "6  ckn_alfredo_s   ckn_alfredo    S  20400\n",
       "7  ckn_alfredo_m   ckn_alfredo    M  26800\n",
       "8  ckn_alfredo_l   ckn_alfredo    L  33200\n",
       "9    ckn_pesto_s     ckn_pesto    S  20400"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_query = [\"orders\", \"pizza_types\", \"pizzas\"]\n",
    "\n",
    "for tbl in df_query:\n",
    "    q_ = f\"SELECT * FROM {tbl} LIMIT 10\"\n",
    "    print(tbl)\n",
    "    display(pd.read_sql(q_, db))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"SELECT * FROM pizza_types WHERE ingredients LIKE '%%Tomatoes%%'\"\n",
    "\n",
    "pd.read_sql(sql=query, con=db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>month</th>\n",
       "      <th>monthly_revenue</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-12</td>\n",
       "      <td>83628400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-11</td>\n",
       "      <td>84797600.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-10</td>\n",
       "      <td>76953200.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-09</td>\n",
       "      <td>78980000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-08</td>\n",
       "      <td>82976000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2023-07</td>\n",
       "      <td>88316800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2023-06</td>\n",
       "      <td>81142800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2023-05</td>\n",
       "      <td>87732400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2023-04</td>\n",
       "      <td>82263600.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2023-03</td>\n",
       "      <td>84837200.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2023-02</td>\n",
       "      <td>77326800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2023-01</td>\n",
       "      <td>79474400.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      month  monthly_revenue\n",
       "0   2023-12       83628400.0\n",
       "1   2023-11       84797600.0\n",
       "2   2023-10       76953200.0\n",
       "3   2023-09       78980000.0\n",
       "4   2023-08       82976000.0\n",
       "5   2023-07       88316800.0\n",
       "6   2023-06       81142800.0\n",
       "7   2023-05       87732400.0\n",
       "8   2023-04       82263600.0\n",
       "9   2023-03       84837200.0\n",
       "10  2023-02       77326800.0\n",
       "11  2023-01       79474400.0"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "q_ = \"\"\"\n",
    "SELECT DATE_FORMAT(order_timestamp, '%%Y-%%m') AS month, SUM(p.price * o.quantity) AS monthly_revenue\n",
    "FROM orders o\n",
    "JOIN pizzas p ON o.pizza_id = p.pizza_id\n",
    "GROUP BY month\n",
    "ORDER BY month DESC;\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "pd.read_sql(sql=q_, con=db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pizza_name</th>\n",
       "      <th>size</th>\n",
       "      <th>total_quantity_sold</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>The Barbecue Chicken Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>1674.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>The Barbecue Chicken Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>1528.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>The Barbecue Chicken Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>863.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>The Big Meat Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>905.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>The Big Meat Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>769.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>The Big Meat Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>2471.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>The Classic Deluxe Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>1393.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>The Classic Deluxe Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>1959.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>The Classic Deluxe Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>1339.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>The Five Cheese Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>2299.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>The Five Cheese Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>772.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>The Five Cheese Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>538.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>The Green Garden Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>746.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>The Green Garden Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>884.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>The Green Garden Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>991.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>The Hawaiian Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>2553.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>The Hawaiian Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>1832.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>The Hawaiian Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>1931.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>The Pepperoni Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>2309.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>The Pepperoni Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>2229.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>The Pepperoni Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>1753.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>The Spinach Pesto Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>972.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>The Spinach Pesto Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>845.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>The Spinach Pesto Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>799.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>The Thai Chicken Pizza</td>\n",
       "      <td>L</td>\n",
       "      <td>2684.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>The Thai Chicken Pizza</td>\n",
       "      <td>M</td>\n",
       "      <td>1481.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>The Thai Chicken Pizza</td>\n",
       "      <td>S</td>\n",
       "      <td>1267.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    pizza_name size  total_quantity_sold\n",
       "0   The Barbecue Chicken Pizza    L               1674.0\n",
       "1   The Barbecue Chicken Pizza    M               1528.0\n",
       "2   The Barbecue Chicken Pizza    S                863.0\n",
       "3           The Big Meat Pizza    L                905.0\n",
       "4           The Big Meat Pizza    M                769.0\n",
       "5           The Big Meat Pizza    S               2471.0\n",
       "6     The Classic Deluxe Pizza    L               1393.0\n",
       "7     The Classic Deluxe Pizza    M               1959.0\n",
       "8     The Classic Deluxe Pizza    S               1339.0\n",
       "9        The Five Cheese Pizza    L               2299.0\n",
       "10       The Five Cheese Pizza    M                772.0\n",
       "11       The Five Cheese Pizza    S                538.0\n",
       "12      The Green Garden Pizza    L                746.0\n",
       "13      The Green Garden Pizza    M                884.0\n",
       "14      The Green Garden Pizza    S                991.0\n",
       "15          The Hawaiian Pizza    L               2553.0\n",
       "16          The Hawaiian Pizza    M               1832.0\n",
       "17          The Hawaiian Pizza    S               1931.0\n",
       "18         The Pepperoni Pizza    L               2309.0\n",
       "19         The Pepperoni Pizza    M               2229.0\n",
       "20         The Pepperoni Pizza    S               1753.0\n",
       "21     The Spinach Pesto Pizza    L                972.0\n",
       "22     The Spinach Pesto Pizza    M                845.0\n",
       "23     The Spinach Pesto Pizza    S                799.0\n",
       "24      The Thai Chicken Pizza    L               2684.0\n",
       "25      The Thai Chicken Pizza    M               1481.0\n",
       "26      The Thai Chicken Pizza    S               1267.0"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "q_ = \"\"\"\n",
    "SELECT pt.name AS pizza_name, p.size, SUM(o.quantity) AS total_quantity_sold\n",
    "FROM orders o\n",
    "JOIN pizzas p ON o.pizza_id = p.pizza_id\n",
    "JOIN pizza_types pt ON p.pizza_type_id = pt.pizza_type_id\n",
    "GROUP BY pt.name, p.size\n",
    "ORDER BY pt.name, p.size;\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "pd.read_sql(sql=q_, con=db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>total_orders</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   total_orders\n",
       "0          2023"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "q_ = \"\"\"\n",
    "SELECT DISTINCT YEAR(order_timestamp) AS total_orders\n",
    "FROM orders\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "pd.read_sql(sql=q_, con=db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>order_id</th>\n",
       "      <th>order_timestamp</th>\n",
       "      <th>order_details_id</th>\n",
       "      <th>pizza_id</th>\n",
       "      <th>quantity</th>\n",
       "      <th>pizza_id</th>\n",
       "      <th>pizza_name</th>\n",
       "      <th>size</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2023-01-01 11:45:11</td>\n",
       "      <td>1</td>\n",
       "      <td>hawaiian_m</td>\n",
       "      <td>1</td>\n",
       "      <td>hawaiian_m</td>\n",
       "      <td>하와이안 피자</td>\n",
       "      <td>M</td>\n",
       "      <td>21800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>2</td>\n",
       "      <td>big_meat_l</td>\n",
       "      <td>1</td>\n",
       "      <td>big_meat_l</td>\n",
       "      <td>빅 미트 피자</td>\n",
       "      <td>L</td>\n",
       "      <td>34000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>3</td>\n",
       "      <td>classic_dlx_m</td>\n",
       "      <td>1</td>\n",
       "      <td>classic_dlx_m</td>\n",
       "      <td>클래식 디럭스 피자</td>\n",
       "      <td>M</td>\n",
       "      <td>20300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>4</td>\n",
       "      <td>five_cheese_l</td>\n",
       "      <td>1</td>\n",
       "      <td>five_cheese_l</td>\n",
       "      <td>파이브 치즈 피자</td>\n",
       "      <td>L</td>\n",
       "      <td>31000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-01-01 11:53:26</td>\n",
       "      <td>5</td>\n",
       "      <td>potato_m</td>\n",
       "      <td>1</td>\n",
       "      <td>potato_m</td>\n",
       "      <td>포테이토 피자</td>\n",
       "      <td>M</td>\n",
       "      <td>21800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47074</th>\n",
       "      <td>21348</td>\n",
       "      <td>2023-12-31 20:37:13</td>\n",
       "      <td>47075</td>\n",
       "      <td>bulgogi_m</td>\n",
       "      <td>1</td>\n",
       "      <td>bulgogi_m</td>\n",
       "      <td>불고기 피자</td>\n",
       "      <td>M</td>\n",
       "      <td>20300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47075</th>\n",
       "      <td>21348</td>\n",
       "      <td>2023-12-31 20:37:13</td>\n",
       "      <td>47076</td>\n",
       "      <td>potato_l</td>\n",
       "      <td>1</td>\n",
       "      <td>potato_l</td>\n",
       "      <td>포테이토 피자</td>\n",
       "      <td>L</td>\n",
       "      <td>33800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47076</th>\n",
       "      <td>21348</td>\n",
       "      <td>2023-12-31 20:37:13</td>\n",
       "      <td>47077</td>\n",
       "      <td>super_supreme_s</td>\n",
       "      <td>1</td>\n",
       "      <td>super_supreme_s</td>\n",
       "      <td>슈퍼 슈프림 피자</td>\n",
       "      <td>S</td>\n",
       "      <td>10800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47077</th>\n",
       "      <td>21349</td>\n",
       "      <td>2023-12-31 21:02:45</td>\n",
       "      <td>47078</td>\n",
       "      <td>bulgogi_l</td>\n",
       "      <td>1</td>\n",
       "      <td>bulgogi_l</td>\n",
       "      <td>불고기 피자</td>\n",
       "      <td>L</td>\n",
       "      <td>32300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47078</th>\n",
       "      <td>21350</td>\n",
       "      <td>2023-12-31 21:56:56</td>\n",
       "      <td>47079</td>\n",
       "      <td>bbq_ckn_s</td>\n",
       "      <td>1</td>\n",
       "      <td>bbq_ckn_s</td>\n",
       "      <td>바비큐 치킨 피자</td>\n",
       "      <td>S</td>\n",
       "      <td>11300</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>47079 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       order_id     order_timestamp  order_details_id         pizza_id  \\\n",
       "0             1 2023-01-01 11:45:11                 1       hawaiian_m   \n",
       "1             2 2023-01-01 11:53:26                 2       big_meat_l   \n",
       "2             2 2023-01-01 11:53:26                 3    classic_dlx_m   \n",
       "3             2 2023-01-01 11:53:26                 4    five_cheese_l   \n",
       "4             2 2023-01-01 11:53:26                 5         potato_m   \n",
       "...         ...                 ...               ...              ...   \n",
       "47074     21348 2023-12-31 20:37:13             47075        bulgogi_m   \n",
       "47075     21348 2023-12-31 20:37:13             47076         potato_l   \n",
       "47076     21348 2023-12-31 20:37:13             47077  super_supreme_s   \n",
       "47077     21349 2023-12-31 21:02:45             47078        bulgogi_l   \n",
       "47078     21350 2023-12-31 21:56:56             47079        bbq_ckn_s   \n",
       "\n",
       "       quantity         pizza_id  pizza_name size  price  \n",
       "0             1       hawaiian_m     하와이안 피자    M  21800  \n",
       "1             1       big_meat_l     빅 미트 피자    L  34000  \n",
       "2             1    classic_dlx_m  클래식 디럭스 피자    M  20300  \n",
       "3             1    five_cheese_l   파이브 치즈 피자    L  31000  \n",
       "4             1         potato_m     포테이토 피자    M  21800  \n",
       "...         ...              ...         ...  ...    ...  \n",
       "47074         1        bulgogi_m      불고기 피자    M  20300  \n",
       "47075         1         potato_l     포테이토 피자    L  33800  \n",
       "47076         1  super_supreme_s   슈퍼 슈프림 피자    S  10800  \n",
       "47077         1        bulgogi_l      불고기 피자    L  32300  \n",
       "47078         1        bbq_ckn_s   바비큐 치킨 피자    S  11300  \n",
       "\n",
       "[47079 rows x 9 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "SELECT od.*, p.* FROM orders od \n",
    "LEFT JOIN pizzas p ON od.pizza_id = p.pizza_id\n",
    "\"\"\"\n",
    "\n",
    "pd.read_sql(sql=query, con=db)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Pyspark",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
